<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Trent Petersen</title>

  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/styles.css" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<!-- Header Start -->
    <header>
      <h1>
        <a href="index.html">Trent Holms Petersen</a>
      </h1>
    </header>
    <nav class="cf">
      <ul>
        <li><a href="#" id="portfolio">Portfolio</a></li>
        <li><a href="#" id="about">About</a></li>
        <li><a href="#" id="contact">Contact</a></li>
      </ul>
    </nav>
<!-- Header End -->


  <article class="cf">

    <div class="introimg">
      <img src="img/waveSunset.svg" alt="wave and sunset">
    </div>


<!-- Portfolio Start -->
    <section class="cf">

      <div class="portfolio_intro">
        <div class="portfolio" id="portfoliolink">
          <h3>Portfolio</h3>
        </div>
        <p>I strive for user centered designs that make sense for the end user. My process changes dependent on the project, but there is always the very necessary research and sketches to get me going. Take a look at some projects I've worked on.</p>
      </div>



  <!-- App Project -->
      <div class="project">
        <div class="project-pics">
          <a href="app.html"><img src="img/appPreview.png" alt="sculpture app"/></a>
        </div>
        <div class="project-info">
          <a href="app.html"><h3>App Project</h3></a>
          <ul>
            <li><h4>CLIENT</h4></li>
            <li>Withheld until completion of app</li>
            <li><h4>ROLE</h4></li>
            <li>UX/UI Designer &#38; Team Lead</li>
            <li><h4>SKILLS</h4></li>
            <li>Team Lead &#8226; Photoshop &#8226; Illustrator</li>
          </ul>
          <a href="app.html" class="project-button">More Info</a>
        </div>
      </div>
  <!-- App Project -->



  <!-- DevPro Site -->
      <div class="project">
        <div class="project-pics">
          <a href="devpro.html"><img src="img/devproiPad.png" alt="devpro site"/></a>
        </div>
        <div class="project-info">
          <a href="devpro.html"><h3>Developer Pro App</h3></a>
          <ul>
            <li><h4>CLIENT</h4></li>
            <li>Developer Pro</li>
            <li><h4>ROLE</h4></li>
            <li>UX Designer</li>
            <li><h4>SKILLS</h4></li>
            <li>Business Analysis &#8226; UX</li>
          </ul>
          <a href="devpro.html" class="project-button">More Info</a>
        </div>
      </div>
  <!-- DevPro Site -->



  <!-- Launch Page -->
      <div class="project">
        <div class="project-pics">
          <a href="launch.html"><img src="img/launchiMac.jpg" alt="school launch site"/></a>
        </div>
        <div class="project-info">
          <a href="launch.html"><h3>School Launch Page</h3></a>
          <ul>
            <li><h4>CLIENT</h4></li>
            <li>Eastern Washington University</li>
            <li><h4>ROLE</h4></li>
            <li>Designer &#8226; Developer</li>
            <li><h4>SKILLS</h4></li>
            <li>HTML &#8226; CSS &#8226; JS(jQuery)</li>
          </ul>
          <a href="launch.html" class="project-button">More Info</a>
        </div>
      </div>
  <!-- Launch Page -->



  <!-- Attoney Site -->
      <div class="project">
        <div class="project-pics">
          <a href="attorney.html"><img src="img/attorneyiMac.jpg" alt="Attorney Site"/></a>
        </div>
        <div class="project-info">
          <a href="attorney.html"><h3>Attorney Web Presence</h3></a>
          <ul>
            <li><h4>CLIENT</h4></li>
            <li>Petersen Law Group</li>
            <li><h4>ROLE</h4></li>
            <li>Designer &#8226; Developer</li>
            <li><h4>SKILLS</h4></li>
            <li>HTML &#8226; CSS &#8226; JS(jQuery)</li>
          </ul>
          <a href="attorney.html" class="project-button">More Info</a>
        </div>
      </div>
  <!-- Attoney Site -->



    </section>
<!-- Portfolio End -->


<!-- About Start -->
      <section class="cf s1">

        <div class="portfolio_pic cf">
        </div>
        <div class="main cf">
          <div class="about" id="aboutlink">
            <h3>About</h3>
          </div>

          <p>The thing I love most about design &#38; development is the variety of approaches you can take. Which angle is best when it comes to one problem or another? When it comes to design, the user experience is paramount. I am a UX designer at heart. A problem cannot simply be solved; it takes design and functionality to be worth anything.</p>
          <br>
          <p>I am a UX/UI designer and business analyst. My background is in Visual Communication Design. I am always looking forward to expanding my know&#45;how on all design fronts. I&#39;m all about water and pineapples. I am a super nice guy, and would enjoy collaborating on UX/web/graphic designs. Drop me a line and we&#39;ll chat.</p>
        </div>

      </section>
<!-- About End -->


  </article>


<!-- Contact Start -->
  <footer class="cf s2">
    <div class="contact" id="contactlink">
      <h3>Contact</h3>
    </div>
    <p><a href="mailto:trentpetersen@gmail.com">trentpetersen@gmail.com</a></p>

    <ul class="cf">
      <li><a href="https://www.facebook.com/trent.petersen.16" class="facebook"><span class="icon-facebook-with-circle"></span></a></li>
      <li><a href="https://plus.google.com/u/0/113071841457857300252/" class="googleplus"><span class="icon-google-with-circle"></span></a></li>
      <li><a href="http://www.linkedin.com/pub/trent-petersen/58/22/357/" class="in"><span class="icon-linkedin-with-circle"></span></a></li>
      <li><a href="https://github.com/trenthp" class="github"><span class="icon-github-with-circle"></span></a></li>
      <li><a href="https://twitter.com/TrentHPetersen" class="twitter"><span class="icon-twitter-with-circle"></span></a></li>
      <li><a href="https://www.instagram.com/trenthp/" class="instagram"><span class="icon-instagram-with-circle"></span></a></li>
    </ul>

		<div class="bottom">
			<p>
				&#169; <a href="http://github.com/trenthp">Trent Petersen</a> &#8226; All Rights Reserved &#8226; With useful plugins borrowed by <a href="http://www.outyear.co.uk/smint/">SMINT</a>, <a href="http://flexslider.woothemes.com/index.html">flexslider</a>, &#38; <a href="http://lokeshdhakar.com/projects/lightbox2/">lightbox</a>.
			</p>
			<p>
				I love to contribute where I can. Let me know of any opportunities. Thanks!
			</p>
		</div>

  </footer>
<!-- Contact Start -->

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery.smint.js"></script>
  <script>
    $(document).ready(function(){

      $(this).scrollTop(0);
      
      $('nav').smint();


    });
  </script>
</body>
</html>
